{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "forget-me-not-oauth",
  "main": "src/index.js",
  "compatibility_date": "2026-09-03",
  "workers_dev": true,
  "keep_vars": true,
  "routes": [
    {
      "pattern": "wuwangwo-api.shawnghong.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_ORIGINS": "https://hgs3767994.github.io,https://wuwangwo.shawnghong.com,http://localhost,capacitor://localhost",
    "GOOGLE_WEB_CLIENT_ID": "302767053218-g8vn882h0o5iijh0ckr49s6csjrkmlno.apps.googleusercontent.com",
    "GOOGLE_OAUTH_REDIRECT_URI": "https://wuwangwo-api.shawnghong.com/v1/oauth/google/callback"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "d1_databases": [
    {
      "binding": "OAUTH_DB",
      "database_name": "forget-me-not-oauth-dev",
      "database_id": "783c5b9d-de32-4c04-a85b-adcef8635446"
    }
  ],
  "secrets": {
    "required": [
      "GOOGLE_WEB_CLIENT_SECRET",
      "OAUTH_STATE_SIGNING_KEY",
      "TOKEN_ENCRYPTION_KEY"
    ]
  }
}
